.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.chatbot-icon {
  width: 60px;
  height: 60px;
  background-color: #4b9ce2;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.chatbot-window {
  display: none;
  width: 300px;
  height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: absolute;
  bottom: 80px;
  right: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chatbot-header {
  background-color: #4b9ce2;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

#chatbotInput {
  padding: 10px;
  border: none;
  border-top: 1px solid #ccc;
  width: 100%;
  outline: none;
}

  