.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

#chatbot-toggle {
    width: 60px;
    height: 60px;
    background-color: #4b9ce2;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#chatbot-box {
    width: 350px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 80px;
    right: 0;
}

#chatbot-header {
    background-color: #4b9ce2;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chatbot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

#chatbot-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
}

#chatbot-send {
    width: 100%;
    padding: 10px;
    background-color: #4b9ce2;
    color: white;
    border: none;
    cursor: pointer;
}

.hidden {
    display: none !important;
} 