:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --info-color: #36b9cc;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fc;
    color: #5a5c69;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}

.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border: none;
    border-radius: 0.35rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

footer {
    box-shadow: 0 -0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar {
    min-height: 100vh;
    background-color: var(--primary-color);
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}

.sidebar-link {
    display: block;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.sidebar-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-link.active {
    color: #fff;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-icon {
    margin-right: 0.5rem;
}

.dashboard-card {
    position: relative;
    margin-bottom: 1.5rem;
    border-left: 0.25rem solid var(--primary-color);
}

.dashboard-card.card-primary {
    border-left-color: var(--primary-color);
}

.dashboard-card.card-success {
    border-left-color: var(--secondary-color);
}

.dashboard-card.card-warning {
    border-left-color: var(--warning-color);
}

.dashboard-card.card-danger {
    border-left-color: var(--danger-color);
}

.dashboard-card .card-body {
    padding: 1.25rem;
}

.dashboard-card .card-title {
    text-transform: uppercase;
    color: #b7b9cc;
    font-weight: 700;
    font-size: 0.7rem;
    margin-bottom: 0.25rem;
}

.dashboard-card .card-value {
    color: #5a5c69;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
}

.dashboard-card .card-icon {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 1rem;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.15);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
}

.tooltip .tooltip-inner {
    background-color: var(--primary-color);
}

.badge-primary {
    background-color: var(--primary-color);
}

.badge-success {
    background-color: var(--secondary-color);
}

.badge-danger {
    background-color: var(--danger-color);
}

.badge-warning {
    background-color: var(--warning-color);
}

.badge-info {
    background-color: var(--info-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.progress-bar {
    background-color: var(--primary-color);
}

.alert-primary {
    color: #2e59d9;
    background-color: #eef0fb;
    border-color: #d4daed;
}

.tutorial-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tutorial-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    max-width: 80%;
}

.tutorial-step {
    display: none;
}

.tutorial-step.active {
    display: block;
}

.tutorial-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.language-selector {
    margin-left: 1rem;
}

.rating {
    color: var(--warning-color);
}

.event-card {
    transition: transform 0.3s ease;
    margin-bottom: 1.5rem;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
}

.event-type-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.chatbot-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1030;
}

.chatbot-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.chatbot-window {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
}

.chatbot-window.active {
    display: flex;
}

.chatbot-header {
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.chatbot-body {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.chatbot-footer {
    padding: 1rem;
    border-top: 1px solid #e3e6f0;
}

.chatbot-input {
    width: 100%;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    padding: 0.5rem;
}

.chatbot-message {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 0.35rem;
}

.chatbot-message-bot {
    background-color: #f8f9fc;
    border-top-left-radius: 0;
}

.chatbot-message-user {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
    text-align: right;
    border-top-right-radius: 0;
}

.nfc-card {
    position: relative;
    width: 320px;
    height: 200px;
    border-radius: 10px;
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin: 2rem auto;
}

.nfc-card-logo {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.nfc-card-chip {
    position: absolute;
    top: 4rem;
    left: 2rem;
    width: 40px;
    height: 30px;
    background-color: #f6c23e;
    border-radius: 5px;
}

.nfc-card-number {
    position: absolute;
    bottom: 3.5rem;
    left: 2rem;
    font-size: 1rem;
    letter-spacing: 2px;
}

.nfc-card-holder {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.nfc-card-expired {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    .dashboard-card .card-value {
        font-size: 1rem;
    }
    
    .dashboard-card .card-icon {
        font-size: 1.5rem;
    }
    
    .chatbot-window {
        width: 300px;
    }
    
    .nfc-card {
        width: 280px;
        height: 180px;
    }
}

