
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --bleu-principal: #1E90FF;
    --bleu-fonce: #104E8B;   
    --noir: #1C2526;       
    --gris: #D3D3D3;          
    --blanc: #FFFFFF;        
    --gris-fonce: #808080;    
}

body {
    background-color: var(--blanc);
    color: var(--noir);
    line-height: 1.6;
    padding: 20px;
}

h1, h2 {
    color: var(--bleu-fonce);
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    text-align: center;
}

h2 {
    font-size: 22px;
    text-align: center;
}

nav {
    background-color: var(--bleu-principal);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

nav a {
    color: var(--blanc);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--noir);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--blanc);
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--gris);
}

th {
    background-color: var(--bleu-fonce);
    color: var(--blanc);
    font-weight: bold;
}

td {
    color: var(--noir);
}

tr:hover {
    background-color: var(--gris);
}

td a {
    color: var(--bleu-principal);
    text-decoration: none;
    margin-right: 10px;
}

td a:hover {
    color: var(--bleu-fonce);
    text-decoration: underline;
}


form {
    background-color: var(--blanc);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--gris);
    border-radius: 4px;
    font-size: 1em;
    color: var(--noir);
}

textarea {
    height: 100px;
    resize: vertical;
}

input:focus, textarea:focus {
    border-color: var(--bleu-principal);
    outline: none;
    box-shadow: 0 0 5px rgba(30, 144, 255, 0.3);
}

button, input[type="submit"] {
    background-color: var(--bleu-principal);
    color: var(--blanc);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background-color: var(--bleu-fonce);
}


a {
    color: var(--bleu-principal);
    text-decoration: none;
}

a:hover {
    color: var(--bleu-fonce);
    text-decoration: underline;
}


div, main {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-stats {
    margin-bottom: 40px;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.stat-card {
    background-color: var(--blanc);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.stat-card h3 {
    color: var(--bleu-fonce);
    font-size: 18px;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 24px;
    color: var(--bleu-principal);
    font-weight: bold;
}


.recent-activities {
    background-color: var(--blanc);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.recent-activities ul {
    list-style: none;
}

.recent-activities li {
    padding: 10px 0;
    border-bottom: 1px solid var(--gris);
}

.recent-activities li:last-child {
    border-bottom: none;
}


.quick-actions {
    text-align: center;
}

.actions-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.action-btn {
    display: inline-block;
    background-color: var(--bleu-principal);
    color: var(--blanc);
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: var(--bleu-fonce);
}


@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        margin: 5px 0;
    }

    table, th, td {
        font-size: 0.9em;
    }

    form {
        max-width: 100%;
    }

    .stats-container, .actions-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        width: 100%;
        max-width: 300px;
    }
}